{
    "name": "dorcyv/jwt-session-bundle",
    "type": "symfony-bundle",
    "description": "Provide a client side session with JWT tokens",
    "license": "MIT",
    "keywords": [
        "symfony",
        "session",
        "jwt"
    ],
    "authors": [
        {
            "name": "Valérian Dorcy",
            "email": "valerian.dorcy@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "lcobucci/jwt": "^3.2",
        "symfony/http-foundation": ">=6.4",
        "symfony/event-dispatcher": ">=6.4",
        "doctrine/collections": "^2.1",
        "symfony/http-kernel": ">=6.4",
        "symfony/config": ">=6.4",
        "symfony/dependency-injection": ">=6.4"
    },
    "autoload": {
        "psr-4": {
            "Dorcyv\\JwtSessionBundle\\": ""
        }
    }
}
